<html>
<head>
<title>Список полезных сервисов и программ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="canonical" href="https://consp11.github.io/services.html"/>
<meta name="Description" content="Список полезных сервисов и программ"/>

</head>

<body style="white-space: pre-wrap; font-size: 26px">

<h1>Список полезных сервисов и программ</h1>

<a href="index.html">На главную</a>

<hr>
<h2>Общие сетевые сервисы:</h2>

<ul><li><a href=https://www.torproject.org/download/download-easy.html.en>TorBrowser</a>
<li>локальный прокси-сервер <a href=https://www.privoxy.org>privoxy</a> со списками доверия trust.txt
<li>виртуальные машины <a href=https://www.virtualbox.org>VirtualBox</a>, на которые можно устанавливать различные ОС, например: Ubuntu, <a href=https://tails.boum.org/>Tails</a>, Mint или <a href=https://www.whonix.org/>Whonix</a></ul>

<hr>
<h2>Сервисы обмена сообщений</h2>

E-mail
<a href=https://protonmail.com>Protonmail</a> (e-mail с функциями самоуничтожения)
<a href=https://temp-mail.org/ru/>temp-mail.org</a> (одноразовые e-mail)
<a href=https://anonymousemail.me>anonymousemail.me</a> (отсылка e-mail без создания ящика; в начале письма отправляет предупреждение)

Иные сервисы обмена сообщений
<a href=https://privnote.com>privnote.com</a> (сервис самоуничтожающихся записок)
<a href=https://onetimesecret.com/>onetimesecret.com</a> (ещё один сервис самоуничтожающихся записок)

<a href=https://bitmessage.org/wiki/Main_Page>bitmessage.org</a> (анонимный децентрализованный чат-клиент)
<!-- a href=https://github.com/prof7bit/TorChat>TorChat</a> (анонимный tor-мессенжер) -->
<!-- https://ru.wikipedia.org/wiki/Анонимные_сети -->
<a href=https://send.firefox.com>send.firefox: Обмен файлами</a> (доверие этому сервису крайне ограниченное; используйте совместно с внешним шифрованием и privnote; позволяет обмен файлами с удалением файла через какое-то время и с защитой паролем)


<hr>
<h2>Криптография и стеганография</h2>

<a href=https://www.veracrypt.fr/en/Home.html>VeraCrypt</a> (шифрование дисков)

<a href=https://www.openssl.org>OpenSSL</a> <a href=http://slproweb.com/products/Win32OpenSSL.html>для Windows</a>

<a href=https://www.7-zip.org>7-zip</a> (есть встроенные функции шифрования; использование для шифрования незначительной информации)
<a href=https://embeddedsw.net/OpenPuff_Steganography_Home_ru.html>OpenPuff</a> (стеганографическое приложение)
<a href=https://embeddedsw.net/MultiObfuscator_Cryptography_Home.html>MultiObfuscator</a> (приложение для шифрования файлов; не доверяйте этой программе слишком сильно; лучше ей шифровать уже зашифрованные данные)
<a href=https://github.com/fdsc/old/releases id=ssMATCieMOnoDir3hwir8oTOPQhFvAgAr>BlackDisplay</a>. Программа для шифрования и уничтожения данных для Windows, требует .NET. Не рекомендуется к использованию, т.к. снята с поддержки и немного глючная.
После первого запуска в настройках поставьте флажок "отключить напоминания по умолчанию" и режим "не беспокоить". Выйдите из программы и измените в файле "options.txt" (в директории программы) строку "bool  :35LogEnabled:Да" на строку "bool  :35LogEnabled:Нет" - это полностью отключит напоминания о времени отдыха и логирование вашей активности. Также можете включить опцию "при старте программы сразу же начинать собирать данные для генерации паролей".


Если вы знаете хорошие бесплатные приложения для шифрования, напишите мне.

<hr>
<h2>Диски в оперативной памяти (без шифрования)</h2>

<a href=http://www.ltr-data.se/opencode.html/#ImDisk>ImDisk</a>

(<a href=https://sourceforge.net/projects/imdisk-toolkit/>ImDisk Toolkit</a>)

<a href=http://memory.dataram.com/products-and-services/software/ramdisk>Dataram RamDisk</a> (смотрите бесплатную версию - один диск до гигабайта)

<hr>
<h2>Удаление данных</h2>
<a href=https://eraser.heidi.ie/download/>Eraser</a> программа для удаления файлов и очистки свободного места на диске. Делает примерно то же, что и BlackDisplay (см. выше в криптографии), но требует административных привилегий и уничтожает более надёжно.


<hr>
<h2>Иные сервисы</h2>

<a href=https://haveibeenpwned.com/>haveibeenpwned.com</a> (проверка e-mail на присутствие в базах данных взломанных сервисов)

<hr>
<h2>Просто полезные программы</h2>
<a href=https://webhamster.ru/site/page/index/articles/projectcode/105>MyTetra</a> - позволяет вести иерархические тегированные записи (локально, не онлайн). <a href=https://github.com/xintrea/mytetra_dev>Исходники программы</a>. Не пользуйтесь функциями шифрования в этой прогамме - они не стойкие! Можно пользоваться, только если вы хотите сокрыть записи от просмотра непрофессионалом. Но любой квалифицированный злоумышленник (профессиональный криптоаналитик) их вскроет.

<!-- https://ru.hostings.info/hostings/rating/free-hosting -->

<a href="index.html">На главную</a>

</body>
</html>
